@font-face {
    font-family: 'MuseoSans';
    src: url('../font/museosans_300-webfont.eot');
    src: url('../font/museosans_300-webfont.eot') format('embedded-opentype'),
         url('../font/museosans_300-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../font/museosans_500-webfont.eot');
    src: url('../font/museosans_500-webfont.eot') format('embedded-opentype'),
         url('../font/museosans_500-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSlab';
    src: url('../font/museo_slab_300-webfont.eot');
    src: url('../font/museo_slab_300-webfont.eot') format('embedded-opentype'),
         url('../font/museo_slab_300-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSlab';
    src: url('../font/museo_slab_500-webfont.eot');
    src: url('../font/museo_slab_500-webfont.eot') format('embedded-opentype'),
         url('../font/museo_slab_500-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
